PORT=5000
MONGODB_URI=mongodb+srv://glspayrollDB:ilKbjEGddONoVNcC@glspayroll.mgb1g.mongodb.net/?retryWrites=true&w=majority&appName=GLSPayroll
JWT_SECRET=522a738621a863039f9f7b6b0c5ab2e05a562833d52aabf8252a4ff397765721
VITE_EMAILJS_SERVICE_ID=service_9jb3hqb
VITE_EMAILJS_OTP_TEMPLATE_ID=template_smh
VITE_EMAILJS_PUBLIC_KEY=Ex_ZCsXg8MXzDBRlS